HOST=http://103.78.0.204
PORT=1234
APP_ENV=production
##STMP CONFIG 
STMP_HOST=smtp.gmail.com
STMP_PORT=587
STMP_USER= google email
STMP_IMAP=imap.gmail.com
STMP_IMAP_PORT=993
STMP_PASS=google email password ( app key ) https://myaccount.google.com/apppasswords new app copy paste here


## JWT CONFIG
JWT_SECRET=TOIBIGAY